@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,800;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-inline: hidden;
  
   
   
}
:root{
    --primary-text-color:#fff;
    --secondary-text-color:#0d0d0d;
    --third-text-color:#d14949;
    --accent-color:#758283 ;
}




body{
    font-family:"Poppins" ;
    
  
}
p{
    font-family:"Poppins";
    font-size: 12px;
    line-height: 1.5rem;
    color:var(--accent-color);
    

}
h1{
    color:var(--primary-text-color);
    font-size: 55px;
    line-height: 3.6rem;
}
h2{
    color:var(--primary-text-color);
    font-size: 30px;
    line-height: 2.1rem;
    font-weight: 100;
    
}
h3{
    color:var(--primary-text-color);
    font-size: 20px;
    line-height: 2.1rem;
    font-weight: 100;
    
}
h4{
    color:#0d0d0d;
    font-size: 10px;
    line-height: 0.5rem;
    font-weight: 100;
    
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: 20px;
}
.nav-main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 20px;
    align-items: flex-start;
}
.card-flex{
    display: flex;
    flex-direction: row;
    padding:2px 2px;
}
header{
    height: 100vh;
    width: 100%;
    background-image: url(./Assets/Photos/futuristic-bg.png);
    background-attachment: local;
    background-size: cover;
    background-repeat: no-repeat;
    
    
}
ul {
    display: inline-flex;
    flex-direction: row;
    list-style-type: none;
    color:var( --primary-text-color);
    font-size: 12px;
    gap: 60px;
    
}
ul>li:hover{
    color: #d45912ea;
    cursor: pointer;
}
.nav-main img{
    height: 40px;
   
    
}
.nav-btn{
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    width: 20%;
    

}
.btn{
    padding: 5px 10px;
    font-size: 15px;
    font-family: "poppin";
    line-height: 1.02rem;

}
.btn:hover{
	animation: bounce 1s infinite;

}
.btn-1{
   
    background-color:transparent;
    border: none;
    color: var(--primary-text-color);
}
.btn-2{
    padding: 10px 25px;
    background-color:var(--third-text-color);
    border: none;
    color: var(--primary-text-color);
}

.text-main{
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
    
}
.col-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    height: 100%;
    width: 60%;
   
}
.col-para{
    width: 80%;
    
}
.btn-main button:last-child{
    border: 2px solid #fff;
    padding: 10px 20px;

}
.btn-main button:hover{
    background-color:var(--third-text-color);
    border: 2px solid #fff;

}
.col-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0px;
    height: 80vh;
    width: 40%;
   padding: auto;
}
.col-play img {
    height: 20%;
}

.col-bottom{
    display: inline-flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    height: 50%;
}
.col-bottom img:first-child{
    height: 10px;
    width: 10%;
}
.col-bottom img:last-child{
    padding-top: 50px;
    height: 40%;
    width: 50%;
    position: relative;
   
}
.Hero{
    height: 40vh;
    width: 100%;
    
}

.Hero-h1 {
    padding:40px ;
    
   

}
.Hero-h1 h1{
    color: var(--secondary-text-color);
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    
    overflow: hidden;
}




.game-banner{
    height: 80vh;
    width: 100%;
    background-color:var(--primary-text-color);
   
}
.card-game{
    background-image:url(./Assets/Photos/image\ 2.png);
   
    background-size: cover;
    background-position: right;
    padding: 14rem 0 0;
    max-width: 30ch;
    z-index: 1;

   
   

}



.card-container{
    display: flex;
    flex-direction: row;
    z-index: 2;
    background: rgba(255, 255, 255, 0.54);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.7px);
   
   
}



.card-detail{
    display: inline-flex;
    flex-direction: column;
}


.card-img img{
    height: 100vh;
    width: 100%;
    margin-top: 20px;
    border: 1px solid black;
    
}
.game-name{
    color: #fff;
   
}
.card-grid{
   display: grid;
   grid-template-columns:repeat(4, minmax(0, 1fr));
   gap: 20px;
    padding:10px 10px;
}
.card-2{
    background-image: url(./Assets/Photos/image\ 3.png);
    
    background-position:center;
    
    max-width: 30ch;
  

}


.card-1{
    background-image: url(./Assets/Photos/image\ 4.png);
    background-position:center;
   
    
   

}
.card-3{
    background-image: url(./Assets/Photos/Rectangle\ 56.png);
    
    background-position:center;
    max-width: 30ch;
   
  

}
.game-download button{
    padding: 5px 5px;
    background-color:var(--third-text-color);
    border: none;

}
.game-download button :hover{
    padding: 10px 10px;



}




.exp-game{
    height:80vh;
    width: 100%;

}
.explor-main{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    height: 100vh;
    width: 100%;
}
.left-img img{
    height: 45vh;
    
   
    
}
.left-img {
    height: 100vh;
    width: 60%;
   
    
}
.right-detail{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   height: 60vh;
    width: 40%;;
}
.right-detail h1:only-child{
    font-size: 40px;
    color: var(--secondary-text-color);
    line-height: 3.5rem;
}
.btn-3{
    padding: 10px 20px;
    border: 1px solid var(--third-text-color);
    color: var(--third-text-color);
}
.btn-3:hover{
    border: 1px solid #0d0d0d;
    color: var(--primary-text-color);
    background-color:var(--third-text-color);
}

.game-nav{
    height: 30vh;
    width: 100%;
}
.g-nav{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.g-left{
    width: 50%;
}
.g-left h3{
    font-size: 40px;
    font-weight: 700;
    line-height: 3.5rem;
  color: var(--secondary-text-color);
}
.g-Right{
    display: flex;
   width: 40%;
   justify-content: center;
   gap: 10px;

}
.g-Right img{
    height: 100%;
    padding: 5px 4px;
}
.arrow-container{
    height: 40px;
    padding: 10px 10px;
   
    
}


.arrow-Right{
    
    padding: 10px 3px;
    background-color: pink;
}
.arrow-Left{
    
    padding: 10px 2px;
    background-color:#d14949;
}
.game-nav{
    height: 25vh;
    width: 100%;
    padding-top: 0;
}
.nav-grid-img img{
    height: 30vh;
}
.game-nav-grid{
    display: flex;
    justify-content: center;
    gap: 20px;
    height:50vh;
}
.game-card-detail{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height: 0vh;
    width:50%;
}
.game-card-name {
    width: 100%;
}
.game-card-name h3{
    font-size: 20px;
    line-height: 2rem;
    font-weight: 800;
    color: #0d0d0d;
}
.game-card-type h4{
    font-size: 10px;
    font-weight: 600;
    line-height: 0.1rem;
    color:var(--third-text-color);
    
}
.game-card-Para{
    width: 100%;

}
.Game-nav-1{
    height: 100vh;
}
.GAME-banner-grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: space-around;
   
}
.game-card-detail:last-child:hover{
    background-color: #fff;

}

/* bottom */
.most-banner{
    height: 100vh;
    width: 100%;
    background-color:#000000;

}
.most-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 50vh;

}
.most-head{
    width: 30%;
    text-align: center;
    
}
.most-head h2{
    font-size: 30px;
    font-weight: 600;
    line-height: 3rem;
}
.most-main:nth-child(2){
    text-align:start;
    width: 43%;
    align-self:center;
    position: relative;
    left: 200px;
  
}
.most-main:last-child{
    z-index: 0;
    align-self: flex-end;
    width: 100%;
    position: relative;
    left: 100px;
}
.most-mid-img img{
    height: 9.5vh;
    align-self: flex-end;


}
.most-pic {
    display: flex;
    justify-content: center;
    gap: 30px;

    height: 50vh;
}
.most-top img{
 height: 60vh;
 position: relative;
 transform: translateY(-200px);


}

.most-mid img{
    height: 50vh;
    position: relative;
    transform: translateY(-50px);
   }
.most-bottom img{
    height: 30vh;
    
    position: relative;
    transform: translateY(50px);
   
   }

   /* game-main  poster  */
.game-bottom{
    height: 80vh;
    width: 100%;
    background-image: url(./Assets/Photos/Rectangle\ 606.png);
    background-position: center;
    background-size: cover;
    z-index: 0;
   
    
    
    

    
    
    
   
} 
.game-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    height: 80vh;
    width: 100%;
    z-index: 1;
    background: rgba(12, 12, 12, 0.623);
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.603);
    backdrop-filter: blur(0.7px);
    

    
} 
.game-center:hover{
    background: rgba(12, 12, 12, 0.986);
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.966);
    backdrop-filter: blur(5.7px);
    transition-property: all;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 150ms;
    
    
}

.game-cente :first-child{
    width: 20%;

}  
.btn-bottom{
   padding: 20px 60px;
   font-size: 20px;
   font-family: "poppin";
   font-weight: 500;
   background-color: #d14949;
   border: none;
  

}
.btn-bottom:hover{
    background-color: brown;
    transition-property: all;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 150ms;
padding: 30px 80px;
font-size: 40px;
color: var(--primary-text-color);

}

/* footer  */
footer{
    height: 60vh;
    width: 100%;
    background-color:#0d0d0d;
}
.footer-main{
    height: 40vh;
    width: 100%;
    background-color:#0d0d0d;
   ;

}
.foot{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    height: 40vh;
    width: 100%;
   
    
   

}
.foot-grid{
    display: grid;
    grid-template-columns:repeat(5, minmax(0, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: baseline;
    

}

.foot p{
    width: 100%;
    color: var(--primary-text-color);

}

.foot li{
list-style:none;
color: var(--accent-color);
font-size: 13px;
font-weight: 100;
line-height: 2.6rem;
}

.foot-1{
    align-self: baseline;
}




@keyframes bounce {
    0%, 100% {
      transform: translateY(-25%);
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
      transform: translateY(0);
      animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
  }




  
  
 
  