

*{
    padding: 0;
    margin: 0;
 

}


body{
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
   
}
  
header{
    height: 10vh;
    background-color: #0D0D0D;
    width: 100%;
  
    

}
p{ 
    color: #706f6f;
    font-size: 15px;
    word-wrap: break-word;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     margin-left: 40px;
     line-height: 1.2rem;



}
.container{
   
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: 40px;
}
.container-2{
    display: flex;
    flex-direction:column;
    align-items: center;
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: 40px;
  
}


.nav-main{
    display: flex;
    justify-content: space-around;
    align-items:center;
    align-content: flex-end;
    padding-top: 10px;

}
.ul-list{
    display: inline-flex;
   
    align-items: center;
    gap: 40px;
    color: #706f6f;
    list-style:none;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav-logo{
    height: 40px;
}
nav button{
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px 25px;
    background-color: rgb(54, 151, 216);
    font-size: 12px;
    font-weight: 400;
    color:#fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* hero */
.hero{
    height: 100vh;
    background-color: #0D0D0D;
    
    
}
.hero-main{
    display: flex;
    flex-direction:row;
    align-items: center;
}

.left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    height: 100vh;
    width: 100%;
    
}
.left h1{
    font-size: 70px;
    color: #fff;
    line-height: 4.8rem;
    font-weight: 600;
   
    font-family: 'Segoe UI';
    text-align: start;
    margin-left: 40px;
    
}
.left span{
    color:#12B0E8;
    font-style: italic;

}
.btn{
    display: flex;
    justify-content:center;
    gap: 30px;
    padding-top: 30px;
    align-items: flex-start;
}
 .btn button{
    border:1px solid black;
    border-radius: 20px;
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 200;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 40px;
}
.btn-btn-right{
    background-color: #12B0E8;
    color: #fff;

}
.btn-btn-left {
    background-color: #0d0d0d;
    color: white;


}
.right{
    display:flex;
    justify-content: center;
    height: 70vh;
    width: 100%;
    position: relative;
  
    
}

/* banner */
.banner{
    height: 20vh;
    width: 100%;
    background-color: #454545;
}
.banner-logo{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-items: center;
    margin-left: 20px;
}

/* h1and p */
.tex{
    height: 40vh;
    width: 100%;
    background-color: #fff;
    padding-top: 40px;
    
}
.tex h1{
    
    padding-top: 50px;
    font-size: 50px;
    color: #0d0d0d;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;


}
.p-1{
    padding-top: 20px;
    height: 10vh;
    width: 35%;
    text-align: center;


}

/* card*/




.card-banner{ 
    
   
    height: 40vh;
    background-color: #fff;
    width: 100%;
 
}
.card-middel{
    display: grid;
    height: 50vh;
    width: 100%;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    justify-items: center;
   align-items: center;
   
    
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    border: 1px solid #6b6969;
    background-color: transparent;
    border-radius: 20px;
    height: 40vh;
    width: 70%;
   
    
   
} 
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    background-color:#0d0d0d;
    color: #fff;
    transform: translateY(2em);
   
}
.card-two:hover{
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    background-color:white;
    
   
}

.card img{
    height: 80px;
}
.card h1{
    
    text-align: center;
}
.card-para{
    height: 10vh;
    width: 80%;
    text-align: center;
}
.card  p{
    text-align: center;
    margin-left: 0;
    font-size: 15px;
    
}

.card-two {
    background-color:#0d0d0d ;
    align-self: flex-start;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
}



.card-two h1 {

color: #fff;
}

.head-table{
    height: 20vh;
    width: 100%;
    padding-top: 50px;
  
}
.head-table h1{
    
   font-size: 50px;
   
}
.head-h{
    width: 70%;
    margin-left: 70px;

}

.table{
    height: 100vh;
    width: 100%;
    top:2.1rem;
    position: relative;
    

}
.table-main{
    display: flex;
    flex-direction:row;
    justify-content:flex-end;
    align-items:center;
    height: 100vh;
    width: 100%;
    position: relative;

}
.table-left{
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    gap: 30px;
    padding-top:50px;
    width: 60%;
    position: relative;
  
   

}
.left-one{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    border:1px solid #afb3b4;
    border-radius: 80px;
    width: 80%;
    padding:20px 30px;
}
.left-one img{
    height: 5vh;
}
.left-one:first-child {
    background-color: #00a2dd;
    color: #fff;
}
.left-one:hover{
    background-color: #00a2dd;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
    
}


.table-right{ 
    position:relative;
    height:85vh;
    width: 40%;
    background-color: #0d0d0d;
    border-radius: 60px;
   
   
   
}
.right-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:83vh;
    width: 80%;
    position:relative;
    

  

}
.list{
    height:100vh;
    width: 70%;
   display: inline-flex;
   flex-direction: column;
   justify-content: space-around;
   gap: 5px;
   position:relative;
   
   
}
.list-items{
    position:relative;
    
    border:1px solid #afb3b4;
    border-radius: 30px;
    width: 100%;
    padding:20px 40px;
    color: #fff;
    list-style: none;
    background-color: #2b2a2a;

}
.list-items::before {
    content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: rgb(100, 97, 97); /* Change the color */
    font-weight: 300%; /* If you want it to be bold */
    display: inline-block; /* Needed to add space between the bullet and the text */
    width: 0.8em; /* Also needed for space (tweak if needed) */
    margin-left: 1em; /* Also needed for space (tweak if needed) */
    
}
.head-img{
    height: 50vh;
    width: 100%;
    background-color: #0d0d0d;

}
.arrow-img {
    
    display:flex;
    justify-content:space-around;
    align-items: center;
   
    position: relative;
    height: 40vh;
    width:100%;
    margin-top: 30px;
}

.arrow-img img{
     align-self: flex-end;
}
.arrow-img h1{
    
    height:60px;
    color:#fff; 

} 

.phone{
    height: 100vh;
    width: 100%;
    background-color: #0D0D0D;
}
.phone-frame{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr)); 
    height: 100vh;
    width: 100%;
    position: relative;
   
}
.phone-1{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: flex-start;
    height: 90vh;
    width: 80%;
    background-color: #faf5f5;
    border-radius: 30px; 
    padding: 10px 10px;
    position: relative;
   
}
.top{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left:30px;
    gap:20px;
}
.top h1{
    font-size:30px;
}
.top div h2{
    font-size:40px;

}
.top span{
    color: #6b6969;
    font-size:30px;
}
.top p{
    position: relative;
    
}
.middle{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left:30px;
    font-size:12px;
    gap: 20px;
    font-weight:400;
    position: relative;

}
.middle-one{
    display:inline-flex;
    flex-direction:row;
    gap: 10px;

}
.middle-one img{
    position: relative;
}
.bottom{
    margin-left:40px; 
    
}
.bottom button{

    padding: 10px 90px;
    border-radius:20px;
    border: 1px solid #2b2a2a;
    background-color: #00a2dd;
}
.phone-1:hover {
    background-color: #00a2dd;
    color: #faf5f5;
    
    align-self: flex-start;
    box-shadow: rgba(223, 222, 222, 0.25) 0px 54px 55px, rgba(207, 204, 204, 0.12) 0px -12px 30px, rgba(219, 215, 215, 0.12) 0px 4px 6px, rgba(245, 240, 240, 0.17) 0px 12px 13px, rgba(245, 240, 240, 0.09) 0px -3px 5px;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;  
    transform: translateY(1.5rem);

}.phone-1:nth-child(2){
    background-color:#00a2dd ;
}

.phone-1:nth-child(2):hover{
    background-color: #0d0d0d;
    transform: translateY(2.5rem);
    transform-origin: top;
   
    
}
.bottom button:hover{
    background-color: #fff;

}

hr{
    position: relative;
    width: 250px;
    left: 20px;

    
    
}
.credit{
    height: 40vh;
    width: 100%;
}
.credit-main{
    display: flex;
    align-items: center;
    justify-content: center;
     
    height: 40vh;
    width: 100%;
}
.credit-left {
    height: 100vh;
    width: 60%;
    font-size: 60px;
    text-overflow: hidden;
}
.credit-right{
    height: 100vh;
    width: 40%;
    text-align:start;
    text-overflow: hidden;
    

}
.credit-right p{
    font-size: 18px;
    line-height: 1.5rem;
}
.comment{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)) ;
    align-items: center;
    gap: 20px;
    height: 100vh;
    width: 100%;
    position: relative;
    left: 10px;
    
}
.comment-one{
    display: flex;
    flex-direction: column;
    height: 50vh;
    width: 90%;
    align-items: flex-start;
    justify-content: space-around;
    background-color: #0d0d0d;
    color: #fff;
    border-radius: 20px;
    position: relative;
    padding: 30px;
    
}

.comment-one img{
    position: relative;
    top: 0px;
    left: 10px;
}
.comment-one:nth-child(2){
    background-color: #fff;
    color: #0D0D0D;
    border: 1px solid #0d0d0d;
    transform: translateX(0.75rem);
    
}
.comment-one:hover{
    align-self: flex-start;
    box-shadow: rgba(197, 17, 17, 0.76) 0px 54px 55px, rgba(240, 8, 8, 0.911) 0px -12px 30px, rgba(158, 7, 7, 0.61) 0px 4px 6px, rgba(221, 15, 15, 0.74) 0px 12px 13px, rgba(139, 10, 10, 0.507) 0px -3px 5px;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;  
    transform: translateY(1.5rem);
}
.comment-one:nth-child(2):hover{
    box-shadow: rgba(3, 3, 3, 0.808) 0px 54px 55px, rgba(36, 35, 35, 0.911) 0px -12px 30px, rgba(211, 201, 201, 0.61) 0px 4px 6px, rgba(206, 201, 201, 0.74) 0px 12px 13px, rgba(219, 214, 214, 0.507) 0px -3px 5px;

}
.hr-1{
    position: relative;
    width: 180%;
    padding: 1px 1px;
    border: 1px solid transparent;

    border-radius: 20px;
    background-color: #a7a8a8;
   

}
.hr-2{
    border-radius: 2px;
    background-color: #1395c0;
    left: 20px;
    border: 1px solid transparent;
    left: 20px;
    padding:1px 1px ;
    border-radius: 50px;
    animation: spin 1s linear infinite;

    



}
footer{
    height: 100vh;
    width: 100%;
    background-color: #0d0d0d;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}

/* .footer-main{
    height: 50vh;
    width: 100%;
    background-color: #0d0d0d;
    position: absolute;
    padding-top:20px;

  
    
    
} */


/* .form{
    display:inline-flex;
    justify-items: center;

} */
.sing-up{
    display: flex;
    justify-content: space-evenly;
    height: 50vh;
    width: 100%;
    background-color: #222121;
    border: 1px solid transparent;
    border-radius: 20px;
    padding: 20px 10px;
    position: relative;
    
   
}


.sing-up button{
    padding: 5px 40px;
    border: 1px solid transparent;
    border-radius: 30px;
    background-color: #1395c0;
    display: flex;
    flex-direction: column;
}


.form{
    display: flex;
    flex-direction: row;
    height: 10vh;
    width: 100%;
    border: 1px solid #0d0d0d;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 5px 5px;
    background-color: rgb(36, 35, 35);
    border-radius: 20px;
    padding: 10px 10px;

}
.up-row{
    padding: 10px 10px;
    border: 1px solid rgb(22, 22, 22);
    border-radius: 40px;
    background-color: #454545;
}
.buttons{
    border: 1px solid black;
    padding: 10px 10px;
    background-color: #1395c0;
    border-radius: 40px;
}
.footer-top{
    width: 80%;
    color: #fff;
    font-size: 30px;
    text-align: center;
}
.footer-up{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    height: 40vh;
}


.footer-bottom{
    height: 40vh;
    width: 100%;
    background-color: #0d0d0d;
    position: relative;
   
   
    
    

}
.grid-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    height: 50vh;
    width: 100%;
    color: #afb3b4;
}
.grid-one h1{
    color:#cddfdf ;
    font-size: 15px;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr))  ;
    height: 50vh;
    width: 100%;
    padding: 4px 10px;
}
.footer-last{
    height:20vh ;
    background-color: #0D0D0D;
    padding-top: 10px;
}
.footer-last img{
    height:40px;
}
hr{ 
    background-color: rgb(99, 98, 98);
    width: 80%;
    position: relative;
    left: 80px;
}
.hr-4{
    padding: 10px 10px;

}