*{
    padding: 0;
    margin: 0;
     
}
body{
    height: 100vh;
    width:100%;
    margin: 0 auto;
    box-sizing: border-box;
    
     overflow-x: hidden; 
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-end ;
    height: 10vh;
    position:absolute;
    top:0 ;
    left:0;
    right:0 ;
    bottom: 0;
    background-color:#0D0D0D;
    padding-bottom:20px;
}

.logo{
    padding-left:80px ;
}
.logo img{
    height: 40px;
    position: absolute;
    bottom: 0;
    top:30%;
    margin-left: 50px;
    

}
.nav-ul-list{
    padding-left: 128px;
}
ul{ display: flex;
    flex-direction: row;
    color:white;
    gap: 30px;
}
li{
    list-style-type:none;
}
.btn{
    display: flex;
    flex-direction: row;
    align-items: end;
    margin-right: 5px;
    gap: 15px;
    /* btn  flex flex-row  items-end  mr-5  gap-7 */
}
.btn-1 select{
    border: none;
    background-color: #0D0D0D;
    color: white;
    /* border-none bg-[#0D0D0D] text-white */
}

.btn-2{
    display: block;
    
    text-align: center;
    margin-right: 10px;
    /* text-white text-center  mr-10 block  text-[20px] */
}
.btn-pink{
    padding: 0 5px 0 5px ;
    position: relative;
    text-align: center;
    background-color:#0D0D0D ;
    border: none;
    color: white;
    font-size: 15px;
   

}
.pink-img{
    height: 20px;
    position: relative;
    top: 7px;
    bottom: 0;
    left: 20px;
    opacity:0.6 ;
    /* h-[20px] relative top-[27px] bottom-0 opacity-60 */
}

/* navabar end  */
.hero{

    display:inline-flex;
    justify-content: space-between;
    background-color:#0D0D0D;
    height: 100vh;
    width: 100%;
    margin-top: 50px;
    padding-top: 112px;
    padding-left: 128px;
    /* lex flex-row justfiy-between  bg-[#0D0D0D]    mt-[50px] pt-28 pl-32 pr-0  h-[100vh] w-[100%]  */
}   
    


.hero-left{

      display: flex;
     flex-direction: column;
     width: 100%;
    /* inline-flex  flex-col w-[65%] */
}
.left-1{
    display: flex;
    flex-direction: column;
    width: 100%;
    
    /* lex flex-col w-[65%] */
}
.left-1 h1{
    color: white;
    font-size:88px;
    width: 95%; 
    line-height: 80px;
    font-weight: 300;

    
    /* absolute top-28 bottom-0 left-[45%] right-0 h-[85%] z-[1] ; */
}
.left-1 span{
    color: #B9345A;
    font-size: 72px;
    line-height: 1;

    
}
.left-2{
    padding-top: 40px;
    width: 65%;
   
}
.left-2 p{
    color: white;
    font-size: 21px;
    line-height: 30px;
}
.left-3{
    display: inline-flex;
    align-items: center;
    padding-top: 64px;
    /* inline-flex  items-center  pt-16  */
}
.pink-img-2{
    height: 30px;
    position: absolute;
    left: 112px;
    
    opacity: 0.5;
    /* h-[30px] absolute  left-28 right-0 text-white z-[1] opacity-50 */

}

.para{
    margin-left: 15px;
    padding-top: 25px;
    color: white;
    font-size: 18px;
    font-weight: 700;

    /* text-white text-lg font-bold -10  */
    /* ml-7 pt-5 */
}

.Right-arrow{
    position: relative;
    padding-top: 20px;
    margin-left: 10px;
    /* ml-5  relative pt-5 */
} 

.plus{
    display:flex;
    flex-direction: row;
    align-items: center;
    padding-top:40px ;
    width: 100%;
    gap: 20px;
    color: white;
    /* inline-flex  items-center pt-10 w-[100%] gap-5 */
}
 .plus h1{
   
    font-size: 30px;
    font-weight: 700;
    /* text-white text-3xl  font-bold */
}

.plus img{
    height:24px ;
    /* h-6 */
}
 
.para-2{
    display: inline-flex;
    flex-direction: column;
    
    /* inlne-flex flex-col */
}
.para-2 :first-child{
   
    font-size: 18px; /* 18px */
    line-height: 28px; /* 28px */
    font-weight: 400;
    /* text-white text-lg  font-normal */
}
.para-2 :last-child{
     font: 8px;
     font-weight: 100;
    /* text-sm text-white font-thin */
}

.plus :nth-child(4) >img{
    height:56px ;
}

.plus  :nth-child(5)>h1{
     font-size: 32px;
     font-weight: 700;

     /* text-3xl  font-bold */

}
.plus :nth-child(6) img{
    height: 24px;
}
.plus :nth-child(7){
    display: inline-flex;
    flex-direction: column;

    /* inlne-flex flex-col */
}
.p1{
    font-size: 18px; /* 18px */
    line-height: 28px; /* 28px */
    font-weight: 400;

} 
.p2{
    font: 8px;
    line-height: 28px;
     font-weight: 100
    
}

/* hero left  */
.hero-right{ 
    
    width: 35%;
    height: 100vh;
    padding-top: 40px;
    /* inline-flex w-[35%] h-[100vh]  pt-10  */
}
.back{
    position: absolute;
    top: 80px;
    left: 30%;
    right: 0;
    height: 95%;
    opacity: 0.80;
    z-index: 2;
    /* absolute top-14  left-[30%] right-0  h-[80%] opacity-80 z-2 */
}
.front{
    position: absolute;
    height:85%;
    top: 70px;
    left: 60%;
    clip-path: polygon(0 0, 75% 0, 76% 100%, 0% 100%);
    
    

    /* absolute top-28 bottom-0 left-[45%] right-0 h-[85%] z-[1]  */
}
/* blank secation */
.blank{
    height: 5vh;
    background:#0D0D0D ;
    /* " h-[20vh] bg-[" */
}

/* banner secation */
.Banner{
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    align-content: center;
    justify-content: space-around;
    background-color: #242B2E;
    height: 20vh;
    width: 100%;
    padding: 40px 40px 40px 40px;

    /* grid grid-cols-5 content-center  bg-[#242B2E]  h-[20vh] w-[100%] px-20 py-20  */
}
.Banner img{
    height: 40px;
} 

.hero-middle{
    height: 100vh;
    width: 100%;
    background-color:#0D0D0D ;
    padding: 80px 128px 80px 128px;
   
  
    /* flex flex-row  items-center */
    /* h-[70vh] bg-[#0D0D0D]  w-[100%] px-32 py-20 */
}
.hero-middle-1{
    display: flex;
   
    align-items: center;
    padding-top: 60px;
   
    color: white;
    /* text-6xl text-white */
}
.hero-middle-1 h1{
    width: 100%;
    font-size: 70px;
    
}
.hero-middle-1 span{
    color: #e20d89;
}
.hero-middle-1 p{
    font-size: 15px;
    color: #626364;
    width: 100%;
    
    /* text-white font-thin text-normal overflow-hidden */
}
.boxes{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #0D0D0D;
    width: 100%;
    height: 50vh;
    
   
    
    /* flex justify-between items-end   bg-[#]  w-[100%] h-[80vh] px-32 py-20 */
}
.boxes-box{
    height: 40vh;
    padding: 40px 40px 40px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
 
   
   
 
    
}
.box-1{
    background: linear-gradient(86deg, rgba(20,20,20,1) 0%, rgba(60,57,57,1) 32%, rgba(74,74,74,1) 50%, rgba(41,37,37,1) 74%, rgba(47,47,47,1) 100%);
    border: 4px;
    border-left-color: rgb(168 162 158);
    

}
.box-2{
    background: linear-gradient(180deg, rgba(72,72,74,1) 0%, rgba(88,88,88,1) 29%, rgba(124,123,123,1) 50%, rgba(79,79,79,1) 74%, rgba(94,103,105,1) 100%);
    text-align: center;
    margin-bottom: 10%;
}
.box-3{
    /* background: rgb(42,36,36);     */
    background-image:linear-gradient(to right, rgba(255,0,0,0), rgb(49, 47, 47)); 
    
}
.boxes-box-img{
    height: 90px;
    
   
    /* h-[90px] */
}
.boxes-box-div{

    padding-top: 40px;
    font-size: 20px;
    color: white;
    
}

/* hero 3 */
.hero-third{
    height: 100vh;
    background-color:#fdeaf1;
    width:100%;
    

}
.third-main{
    display:flex;
    flex-direction:column;
    width: 100%;
    justify-content: center;
    align-items: center;
    

}

 .third-main h2{ 
    width:100%;
    padding-top:5%;
    font-size:60px;
    margin: 0 auto;
    text-align:center;
    color: #0D0D0D;
}
.third-main h1{
    font-size: 40px;
    color:#e20d89;
    font-weight: 600;
    line-height: 60px;
}
.third-main p{
    padding-top: 20px;
    font-size: 12px;

}


.vcard{
    height:50vh;
    z-index: 3;
    position:relative;
    top:0%;
    bottom: 0%;

}


/* hero-4 */
.hero-forth{
    display:flex;
    flex-direction:column;
    height: 50vh;
    background-color: #0D0D0D;
    justify-content: center;
    align-items: center;
    justify-items: center;

}
.forth-1{
    
    font-size: 55px;
    color: #fdeaf1;
    width: 50%;
    text-align: center;
}
.forth-1 span{
    color: #e20d89;
    font-weight: 600;
    text-align: center;
}
.forth-2{ 
    padding-top: 20px;
    font-size: 15px;
    color: #949998e8;
    width: 25%;
    text-align: center;


}
.main-five{
    height: 100vh;
    width: 100%;
    background-color: #0D0D0D;
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    gap: 0;
    align-items: center;
}

.card{ 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-left: 2px solid rgb(181, 182, 182);
    border-top: 2px solid rgb(188, 189, 189);
    border-bottom: 2px solid rgb(189, 199, 199);
 
    border-right: 2px solid rgb(128, 129, 129);
    padding: 10px 20px;
    
    box-shadow: inset 0 2px 4px 0 rgb(109, 107, 107);
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
    background-image: linear-gradient(to right bottom, #3f3b3d, #423f42, #454346, #47474a, #4a4b4e, #4c4e51, #4f5254, #515557, #54585a, #575c5d, #5a5f5f, #5d6262);
   
    max-width: 400px;
    height: 30vh;

    /* Center the container in middle on horizontal axis */
    margin: 0 auto;
  
    /* Add empty space above the container (20% of the view height) */
    color: #fff;
}
.card img h1 p address{
    position:absolute;
    
}
.main-five h1{ 
    padding-top: 10px;
    font-size: 15px;
    line-height: 10px;
    font-style: normal;


}
.main-five p{
    font-size: 12px;
    list-style: 10px;
}
.main-five address{
    font-size:12px;
    color: #9e9e9e;
}

.card-2 img h1 p address {
    
        position:absolute;
    
}


.card-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 20px;
    margin: 0 auto;
    box-shadow: inset 0 2px 4px 0 rgb(109, 107, 107);
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));

    border-left: 2px solid rgb(181, 182, 182);
    border-top: 2px solid rgb(133, 127, 127);
    border-bottom: 1px solid rgb(15, 15, 15);
 
    border-right: 2px solid rgb(149, 153, 153);
    background-color: #1d1e1f;
    max-width: 400px;
    height: 30vh;
    color: #fff;
}
.scroll{
    display: flex;
    justify-content:center;
    align-items: center;
    /* flex  justify-center items-center */
}
.sub{
    position: relative;
    left: 256px;
    
}
.dot{
    position: relative;
    left: 256px;
    right:0;
   display: flex; 
    justify-content:center ;
    gap:2;
}

.favicon{
    height: 100vh;
    width: 100%;
    background-color: #0D0D0D;


}