<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXM||visited link</title>
    <style>
        /* a:hover{
            color:#454545;
        } */
        /* a:visited{
            color: brown;
        } */
        input:focus{
            background-color: #808080;
            color: blue;
        }
        a:link{
            color:black;
        }
        a:nth-child(even){
            color:aqua;
        }
        a:last-child{
            color: chocolate;
            
        }
        li:hover::before{
            background-color: rgb(202, 20, 20);
            color: darkgoldenrod;
        }
        li:first-child{
            background-color: chartreuse;
            color: darkgoldenrod;
        }
        li:last-child{
            background-color: #808080;
            color :brown;
            list-style-type: upper-roman;
        }
    </style>
</head>
<body>
    <p> we going to learn pseudo </p><br>
    <a class="a1" href="https://www.google.com/">google</a><br>     
    <a href="https://www.google.com/">yahoo</a> <br>
    <input type="text" name="name "> Name <br>
    <input type="password" name=" password" ><br>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>

    
</body>
</html>